<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#2B315E" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <title>Error 404 not found </title>
</head>

<body>
    <div>
        <div class="gone">
            <img id="kl" src="http://www.supah.it/dribbble/008/008.jpg" />
        </div>
        <footer class="site-footer border-top">
            <div class="container">
                <div id="lok" class="row pt-5 mt-5 text-center">
                    <div class="tlt"> 404
                        <p class="tilt">
                            PAGE NOT FOUND
                            <div class="san">Sory we cannot found the page, please go back <a href="https://micakucing.github.io/testrun/#/">HERE</a></div>
                        </p>
                    </div>
                    <ul class="sosb">
                        <li><span id="pg" class="icon-instagram"></span></li>
                        <li><span id="pg" class="icon-twitter"></span></li>
                        <li><span id="pg" class="icon-facebook-f"></span></li>
                    </ul>
                    <div class="col-md-12">
                        <img id="mmg" class="thumb-image loaded" src="https://res.cloudinary.com/forestrun/image/upload/v1554636230/logo_sponsor.png" />
                        <div class="obb">Copyright ©2019 by Cikole Forest Run. All rights reserved. | Design by Larva7 Studio</div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <style type="text/css">
    .san a {
        color: #fff !important;
        background-color: #000;

    }

    .san a:hover {
        color: #fff !important;
    }

    .gones {
        height: 100px;
    }

    #kl {
        height: -webkit-fill-available;
    }

    .gone {
        width: 100%;
        position: fixed;
    }

    #pg {

        font-size: 18px;
        padding: 8px;
        color: #fff;
    }

    .App {
        text-align: center;
    }

    footer {
        padding-top: 20px !important;
    }

    .sosb {
        z-index: 1;
        width: 100%;
        padding: 0;
        margin-bottom: 35px;
    }

    .sosb li {
        display: inline-block;
    }

    .sosbs {
        width: 100%;
        padding: 0;
    }

    .sosbs li {
        display: inline-block;
    }

    .sosbs {
        display: none;
    }

    #kl {
        width: -webkit-fill-available;
    }



    #mmg {
        max-width: 50%;
        margin-bottom: 40px;
    }

    .obb {
        margin: 0 5%;
        font-family: vr;
        color: #fff;
        font-size: 15px;
        letter-spacing: .3px;
    }

    #lok {
        padding-top: 0 !important;
        margin-top: 0 !important;
    }

    .App {
        text-align: center;
    }

    .tilt {
        font-size: 5rem;
        opacity: 1;
    }

    .tlt {
        z-index: 1;
        position: relative;
        text-align: center;
        color: #fff;
        margin: 0 auto;
        font-size: 5em;
        margin-top: 0;
        margin-bottom: 5%;
        font-family: mor;
        font-weight: bold;
        padding-bottom: 20px;
        border-bottom: 1px solid #fff;
    }

    .san {
        font-size: 15px;
        font-family: vr;
        opacity: 1;
        letter-spacing: 2px;
    }

    @media (max-width: 992px) {
        .san {
            font-size: 11px;

        }


        .tilt {
            font-size: 2rem;
        }

        #mmg {
            max-width: 50%;
            margin-bottom: 40px;
        }

        .obb {
            margin: 0 5%;
            font-family: vr;
            color: #fff;
            font-size: 15px;
            letter-spacing: .3px;
        }

        #lok {
            padding-top: 0 !important;
            margin-top: 0 !important;
        }

        .App {
            text-align: center;
        }

        .obb {
            font-size: 10px;
        }

        #mmg {
            max-width: 70%;

        }

        .btn.btn-primary {

            width: 25%;
        }

        #padtops {
            padding-bottom: 20px;
        }

        .sosbs {
            display: block;
            padding-left: 30px;
            padding-right: 10%;
            margin-bottom: 0;
        }

        .sosbs li span {
            width: 80px;
            margin: 20px;
            display: block;
        }

        #lkps {
            padding-bottom: 30px;
            margin-top: 10%;
            margin-bottom: 1%;
        }

    }


    @media (max-width: 480px) {

        .tlt {
            margin: 0 30px;
            margin-bottom: 20%;

        }

    }
    </style>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/main.js"></script>

</html>